﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="16.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="C:\Users\NEO\Desktop\CGLAB\lab1-rasterization\lab1_main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="C:\Users\NEO\Desktop\CGLAB\lab1-rasterization\CMakeLists.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="C:\Users\NEO\Desktop\CGLAB\lab1-rasterization\simple.frag">
      <Filter>Shaders</Filter>
    </None>
    <None Include="C:\Users\NEO\Desktop\CGLAB\lab1-rasterization\simple.vert">
      <Filter>Shaders</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Shaders">
      <UniqueIdentifier>{306C724A-336A-3542-9880-F3E47D295FBD}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files">
      <UniqueIdentifier>{B94237DB-C7C1-3AA5-A3AC-961465BCBB63}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
