﻿Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 16
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "CMakePredefinedTargets", "CMakePredefinedTargets", "{0FB98421-392D-381A-A23D-EDBA3A133DD0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "external", "external", "{1DF6F703-9E0C-3937-9623-D2A2C22317E1}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ALL_BUILD", "ALL_BUILD.vcxproj", "{F37CBE6A-CDC6-38BF-B3EA-263B6B8F2B78}"
	ProjectSection(ProjectDependencies) = postProject
		{370FB8FE-C360-3F56-982B-8AB0F4C35CA1} = {370FB8FE-C360-3F56-982B-8AB0F4C35CA1}
		{CE2B17EB-7791-31BC-AB22-590BE9B0665E} = {CE2B17EB-7791-31BC-AB22-590BE9B0665E}
		{17D6A5E4-E51F-35FE-91A5-193DDA825406} = {17D6A5E4-E51F-35FE-91A5-193DDA825406}
		{E1FF64F2-B6D4-37C3-93DB-CE03308CA3FB} = {E1FF64F2-B6D4-37C3-93DB-CE03308CA3FB}
		{15BD0A4B-CA5D-3F2C-A3D4-E5C5E2EBC290} = {15BD0A4B-CA5D-3F2C-A3D4-E5C5E2EBC290}
		{718DA142-125E-3093-8C1F-1D8D48E758CC} = {718DA142-125E-3093-8C1F-1D8D48E758CC}
		{028D60EB-6DD4-3192-B2A6-8837607EE98B} = {028D60EB-6DD4-3192-B2A6-8837607EE98B}
		{2AE06D59-F6EB-340D-A338-CC5A6111E6F4} = {2AE06D59-F6EB-340D-A338-CC5A6111E6F4}
		{F102B03C-6406-3B8C-8A65-2F2583D28128} = {F102B03C-6406-3B8C-8A65-2F2583D28128}
		{1AD9216C-9B15-3A41-A0ED-2E31CDBEC5A1} = {1AD9216C-9B15-3A41-A0ED-2E31CDBEC5A1}
		{E060A23E-0F71-3BF4-8132-34DEAEF2B497} = {E060A23E-0F71-3BF4-8132-34DEAEF2B497}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ZERO_CHECK", "ZERO_CHECK.vcxproj", "{370FB8FE-C360-3F56-982B-8AB0F4C35CA1}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "imgui", "labhelper\imgui\imgui.vcxproj", "{CE2B17EB-7791-31BC-AB22-590BE9B0665E}"
	ProjectSection(ProjectDependencies) = postProject
		{370FB8FE-C360-3F56-982B-8AB0F4C35CA1} = {370FB8FE-C360-3F56-982B-8AB0F4C35CA1}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lab1-rasterization", "lab1-rasterization\lab1-rasterization.vcxproj", "{17D6A5E4-E51F-35FE-91A5-193DDA825406}"
	ProjectSection(ProjectDependencies) = postProject
		{370FB8FE-C360-3F56-982B-8AB0F4C35CA1} = {370FB8FE-C360-3F56-982B-8AB0F4C35CA1}
		{CE2B17EB-7791-31BC-AB22-590BE9B0665E} = {CE2B17EB-7791-31BC-AB22-590BE9B0665E}
		{F102B03C-6406-3B8C-8A65-2F2583D28128} = {F102B03C-6406-3B8C-8A65-2F2583D28128}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lab2-textures", "lab2-textures\lab2-textures.vcxproj", "{E1FF64F2-B6D4-37C3-93DB-CE03308CA3FB}"
	ProjectSection(ProjectDependencies) = postProject
		{370FB8FE-C360-3F56-982B-8AB0F4C35CA1} = {370FB8FE-C360-3F56-982B-8AB0F4C35CA1}
		{CE2B17EB-7791-31BC-AB22-590BE9B0665E} = {CE2B17EB-7791-31BC-AB22-590BE9B0665E}
		{F102B03C-6406-3B8C-8A65-2F2583D28128} = {F102B03C-6406-3B8C-8A65-2F2583D28128}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lab3-camera", "lab3-camera\lab3-camera.vcxproj", "{15BD0A4B-CA5D-3F2C-A3D4-E5C5E2EBC290}"
	ProjectSection(ProjectDependencies) = postProject
		{370FB8FE-C360-3F56-982B-8AB0F4C35CA1} = {370FB8FE-C360-3F56-982B-8AB0F4C35CA1}
		{CE2B17EB-7791-31BC-AB22-590BE9B0665E} = {CE2B17EB-7791-31BC-AB22-590BE9B0665E}
		{F102B03C-6406-3B8C-8A65-2F2583D28128} = {F102B03C-6406-3B8C-8A65-2F2583D28128}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lab4-shading", "lab4-shading\lab4-shading.vcxproj", "{718DA142-125E-3093-8C1F-1D8D48E758CC}"
	ProjectSection(ProjectDependencies) = postProject
		{370FB8FE-C360-3F56-982B-8AB0F4C35CA1} = {370FB8FE-C360-3F56-982B-8AB0F4C35CA1}
		{CE2B17EB-7791-31BC-AB22-590BE9B0665E} = {CE2B17EB-7791-31BC-AB22-590BE9B0665E}
		{F102B03C-6406-3B8C-8A65-2F2583D28128} = {F102B03C-6406-3B8C-8A65-2F2583D28128}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lab5-rendertotexture", "lab5-rendertotexture\lab5-rendertotexture.vcxproj", "{028D60EB-6DD4-3192-B2A6-8837607EE98B}"
	ProjectSection(ProjectDependencies) = postProject
		{370FB8FE-C360-3F56-982B-8AB0F4C35CA1} = {370FB8FE-C360-3F56-982B-8AB0F4C35CA1}
		{CE2B17EB-7791-31BC-AB22-590BE9B0665E} = {CE2B17EB-7791-31BC-AB22-590BE9B0665E}
		{F102B03C-6406-3B8C-8A65-2F2583D28128} = {F102B03C-6406-3B8C-8A65-2F2583D28128}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lab6-shadowmaps", "lab6-shadowmaps\lab6-shadowmaps.vcxproj", "{2AE06D59-F6EB-340D-A338-CC5A6111E6F4}"
	ProjectSection(ProjectDependencies) = postProject
		{370FB8FE-C360-3F56-982B-8AB0F4C35CA1} = {370FB8FE-C360-3F56-982B-8AB0F4C35CA1}
		{CE2B17EB-7791-31BC-AB22-590BE9B0665E} = {CE2B17EB-7791-31BC-AB22-590BE9B0665E}
		{F102B03C-6406-3B8C-8A65-2F2583D28128} = {F102B03C-6406-3B8C-8A65-2F2583D28128}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "labhelper", "labhelper\labhelper.vcxproj", "{F102B03C-6406-3B8C-8A65-2F2583D28128}"
	ProjectSection(ProjectDependencies) = postProject
		{370FB8FE-C360-3F56-982B-8AB0F4C35CA1} = {370FB8FE-C360-3F56-982B-8AB0F4C35CA1}
		{CE2B17EB-7791-31BC-AB22-590BE9B0665E} = {CE2B17EB-7791-31BC-AB22-590BE9B0665E}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "pathtracer", "pathtracer\pathtracer.vcxproj", "{1AD9216C-9B15-3A41-A0ED-2E31CDBEC5A1}"
	ProjectSection(ProjectDependencies) = postProject
		{370FB8FE-C360-3F56-982B-8AB0F4C35CA1} = {370FB8FE-C360-3F56-982B-8AB0F4C35CA1}
		{CE2B17EB-7791-31BC-AB22-590BE9B0665E} = {CE2B17EB-7791-31BC-AB22-590BE9B0665E}
		{F102B03C-6406-3B8C-8A65-2F2583D28128} = {F102B03C-6406-3B8C-8A65-2F2583D28128}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "project", "project\project.vcxproj", "{E060A23E-0F71-3BF4-8132-34DEAEF2B497}"
	ProjectSection(ProjectDependencies) = postProject
		{370FB8FE-C360-3F56-982B-8AB0F4C35CA1} = {370FB8FE-C360-3F56-982B-8AB0F4C35CA1}
		{CE2B17EB-7791-31BC-AB22-590BE9B0665E} = {CE2B17EB-7791-31BC-AB22-590BE9B0665E}
		{F102B03C-6406-3B8C-8A65-2F2583D28128} = {F102B03C-6406-3B8C-8A65-2F2583D28128}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
		RelWithDebInfo|x64 = RelWithDebInfo|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F37CBE6A-CDC6-38BF-B3EA-263B6B8F2B78}.Debug|x64.ActiveCfg = Debug|x64
		{F37CBE6A-CDC6-38BF-B3EA-263B6B8F2B78}.Release|x64.ActiveCfg = Release|x64
		{F37CBE6A-CDC6-38BF-B3EA-263B6B8F2B78}.RelWithDebInfo|x64.ActiveCfg = RelWithDebInfo|x64
		{370FB8FE-C360-3F56-982B-8AB0F4C35CA1}.Debug|x64.ActiveCfg = Debug|x64
		{370FB8FE-C360-3F56-982B-8AB0F4C35CA1}.Debug|x64.Build.0 = Debug|x64
		{370FB8FE-C360-3F56-982B-8AB0F4C35CA1}.Release|x64.ActiveCfg = Release|x64
		{370FB8FE-C360-3F56-982B-8AB0F4C35CA1}.Release|x64.Build.0 = Release|x64
		{370FB8FE-C360-3F56-982B-8AB0F4C35CA1}.RelWithDebInfo|x64.ActiveCfg = RelWithDebInfo|x64
		{370FB8FE-C360-3F56-982B-8AB0F4C35CA1}.RelWithDebInfo|x64.Build.0 = RelWithDebInfo|x64
		{CE2B17EB-7791-31BC-AB22-590BE9B0665E}.Debug|x64.ActiveCfg = Debug|x64
		{CE2B17EB-7791-31BC-AB22-590BE9B0665E}.Debug|x64.Build.0 = Debug|x64
		{CE2B17EB-7791-31BC-AB22-590BE9B0665E}.Release|x64.ActiveCfg = Release|x64
		{CE2B17EB-7791-31BC-AB22-590BE9B0665E}.Release|x64.Build.0 = Release|x64
		{CE2B17EB-7791-31BC-AB22-590BE9B0665E}.RelWithDebInfo|x64.ActiveCfg = RelWithDebInfo|x64
		{CE2B17EB-7791-31BC-AB22-590BE9B0665E}.RelWithDebInfo|x64.Build.0 = RelWithDebInfo|x64
		{17D6A5E4-E51F-35FE-91A5-193DDA825406}.Debug|x64.ActiveCfg = Debug|x64
		{17D6A5E4-E51F-35FE-91A5-193DDA825406}.Debug|x64.Build.0 = Debug|x64
		{17D6A5E4-E51F-35FE-91A5-193DDA825406}.Release|x64.ActiveCfg = Release|x64
		{17D6A5E4-E51F-35FE-91A5-193DDA825406}.Release|x64.Build.0 = Release|x64
		{17D6A5E4-E51F-35FE-91A5-193DDA825406}.RelWithDebInfo|x64.ActiveCfg = RelWithDebInfo|x64
		{17D6A5E4-E51F-35FE-91A5-193DDA825406}.RelWithDebInfo|x64.Build.0 = RelWithDebInfo|x64
		{E1FF64F2-B6D4-37C3-93DB-CE03308CA3FB}.Debug|x64.ActiveCfg = Debug|x64
		{E1FF64F2-B6D4-37C3-93DB-CE03308CA3FB}.Debug|x64.Build.0 = Debug|x64
		{E1FF64F2-B6D4-37C3-93DB-CE03308CA3FB}.Release|x64.ActiveCfg = Release|x64
		{E1FF64F2-B6D4-37C3-93DB-CE03308CA3FB}.Release|x64.Build.0 = Release|x64
		{E1FF64F2-B6D4-37C3-93DB-CE03308CA3FB}.RelWithDebInfo|x64.ActiveCfg = RelWithDebInfo|x64
		{E1FF64F2-B6D4-37C3-93DB-CE03308CA3FB}.RelWithDebInfo|x64.Build.0 = RelWithDebInfo|x64
		{15BD0A4B-CA5D-3F2C-A3D4-E5C5E2EBC290}.Debug|x64.ActiveCfg = Debug|x64
		{15BD0A4B-CA5D-3F2C-A3D4-E5C5E2EBC290}.Debug|x64.Build.0 = Debug|x64
		{15BD0A4B-CA5D-3F2C-A3D4-E5C5E2EBC290}.Release|x64.ActiveCfg = Release|x64
		{15BD0A4B-CA5D-3F2C-A3D4-E5C5E2EBC290}.Release|x64.Build.0 = Release|x64
		{15BD0A4B-CA5D-3F2C-A3D4-E5C5E2EBC290}.RelWithDebInfo|x64.ActiveCfg = RelWithDebInfo|x64
		{15BD0A4B-CA5D-3F2C-A3D4-E5C5E2EBC290}.RelWithDebInfo|x64.Build.0 = RelWithDebInfo|x64
		{718DA142-125E-3093-8C1F-1D8D48E758CC}.Debug|x64.ActiveCfg = Debug|x64
		{718DA142-125E-3093-8C1F-1D8D48E758CC}.Debug|x64.Build.0 = Debug|x64
		{718DA142-125E-3093-8C1F-1D8D48E758CC}.Release|x64.ActiveCfg = Release|x64
		{718DA142-125E-3093-8C1F-1D8D48E758CC}.Release|x64.Build.0 = Release|x64
		{718DA142-125E-3093-8C1F-1D8D48E758CC}.RelWithDebInfo|x64.ActiveCfg = RelWithDebInfo|x64
		{718DA142-125E-3093-8C1F-1D8D48E758CC}.RelWithDebInfo|x64.Build.0 = RelWithDebInfo|x64
		{028D60EB-6DD4-3192-B2A6-8837607EE98B}.Debug|x64.ActiveCfg = Debug|x64
		{028D60EB-6DD4-3192-B2A6-8837607EE98B}.Debug|x64.Build.0 = Debug|x64
		{028D60EB-6DD4-3192-B2A6-8837607EE98B}.Release|x64.ActiveCfg = Release|x64
		{028D60EB-6DD4-3192-B2A6-8837607EE98B}.Release|x64.Build.0 = Release|x64
		{028D60EB-6DD4-3192-B2A6-8837607EE98B}.RelWithDebInfo|x64.ActiveCfg = RelWithDebInfo|x64
		{028D60EB-6DD4-3192-B2A6-8837607EE98B}.RelWithDebInfo|x64.Build.0 = RelWithDebInfo|x64
		{2AE06D59-F6EB-340D-A338-CC5A6111E6F4}.Debug|x64.ActiveCfg = Debug|x64
		{2AE06D59-F6EB-340D-A338-CC5A6111E6F4}.Debug|x64.Build.0 = Debug|x64
		{2AE06D59-F6EB-340D-A338-CC5A6111E6F4}.Release|x64.ActiveCfg = Release|x64
		{2AE06D59-F6EB-340D-A338-CC5A6111E6F4}.Release|x64.Build.0 = Release|x64
		{2AE06D59-F6EB-340D-A338-CC5A6111E6F4}.RelWithDebInfo|x64.ActiveCfg = RelWithDebInfo|x64
		{2AE06D59-F6EB-340D-A338-CC5A6111E6F4}.RelWithDebInfo|x64.Build.0 = RelWithDebInfo|x64
		{F102B03C-6406-3B8C-8A65-2F2583D28128}.Debug|x64.ActiveCfg = Debug|x64
		{F102B03C-6406-3B8C-8A65-2F2583D28128}.Debug|x64.Build.0 = Debug|x64
		{F102B03C-6406-3B8C-8A65-2F2583D28128}.Release|x64.ActiveCfg = Release|x64
		{F102B03C-6406-3B8C-8A65-2F2583D28128}.Release|x64.Build.0 = Release|x64
		{F102B03C-6406-3B8C-8A65-2F2583D28128}.RelWithDebInfo|x64.ActiveCfg = RelWithDebInfo|x64
		{F102B03C-6406-3B8C-8A65-2F2583D28128}.RelWithDebInfo|x64.Build.0 = RelWithDebInfo|x64
		{1AD9216C-9B15-3A41-A0ED-2E31CDBEC5A1}.Debug|x64.ActiveCfg = Debug|x64
		{1AD9216C-9B15-3A41-A0ED-2E31CDBEC5A1}.Debug|x64.Build.0 = Debug|x64
		{1AD9216C-9B15-3A41-A0ED-2E31CDBEC5A1}.Release|x64.ActiveCfg = Release|x64
		{1AD9216C-9B15-3A41-A0ED-2E31CDBEC5A1}.Release|x64.Build.0 = Release|x64
		{1AD9216C-9B15-3A41-A0ED-2E31CDBEC5A1}.RelWithDebInfo|x64.ActiveCfg = RelWithDebInfo|x64
		{1AD9216C-9B15-3A41-A0ED-2E31CDBEC5A1}.RelWithDebInfo|x64.Build.0 = RelWithDebInfo|x64
		{E060A23E-0F71-3BF4-8132-34DEAEF2B497}.Debug|x64.ActiveCfg = Debug|x64
		{E060A23E-0F71-3BF4-8132-34DEAEF2B497}.Debug|x64.Build.0 = Debug|x64
		{E060A23E-0F71-3BF4-8132-34DEAEF2B497}.Release|x64.ActiveCfg = Release|x64
		{E060A23E-0F71-3BF4-8132-34DEAEF2B497}.Release|x64.Build.0 = Release|x64
		{E060A23E-0F71-3BF4-8132-34DEAEF2B497}.RelWithDebInfo|x64.ActiveCfg = RelWithDebInfo|x64
		{E060A23E-0F71-3BF4-8132-34DEAEF2B497}.RelWithDebInfo|x64.Build.0 = RelWithDebInfo|x64
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{F37CBE6A-CDC6-38BF-B3EA-263B6B8F2B78} = {0FB98421-392D-381A-A23D-EDBA3A133DD0}
		{370FB8FE-C360-3F56-982B-8AB0F4C35CA1} = {0FB98421-392D-381A-A23D-EDBA3A133DD0}
		{CE2B17EB-7791-31BC-AB22-590BE9B0665E} = {1DF6F703-9E0C-3937-9623-D2A2C22317E1}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {64881647-32EA-3452-868A-628FE420A031}
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
