﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="16.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <CustomBuild Include="C:\Users\NEO\Desktop\CGLAB\build\CMakeFiles\c9508397af199f7068a6e16bd13a7bae\generate.stamp.rule">
      <Filter>CMake Rules</Filter>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="CMake Rules">
      <UniqueIdentifier>{763654F3-F651-3738-BF10-83DCE122F6CA}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
