﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="16.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="C:\Users\NEO\Desktop\CGLAB\external_src\imgui-1.51\imgui.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\NEO\Desktop\CGLAB\external_src\imgui-1.51\imgui_draw.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="C:\Users\NEO\Desktop\CGLAB\external_src\imgui-1.51\imconfig.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\NEO\Desktop\CGLAB\external_src\imgui-1.51\imgui.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\NEO\Desktop\CGLAB\external_src\imgui-1.51\imgui_internal.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\NEO\Desktop\CGLAB\external_src\imgui-1.51\stb_rect_pack.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\NEO\Desktop\CGLAB\external_src\imgui-1.51\stb_textedit.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\NEO\Desktop\CGLAB\external_src\imgui-1.51\stb_truetype.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="C:\Users\NEO\Desktop\CGLAB\external_src\imgui-1.51\CMakeLists.txt" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Header Files">
      <UniqueIdentifier>{8C5950EB-23AB-331C-B342-C3EE4D3D86C5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files">
      <UniqueIdentifier>{B94237DB-C7C1-3AA5-A3AC-961465BCBB63}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
